PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/hackathon_db

JWT_ACCESS_SECRET=your_access_token_secret_key_change_in_production
JWT_REFRESH_SECRET=your_refresh_token_secret_key_change_in_production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mikeykalai17@gmail.com
EMAIL_PASSWORD=skthuprjfihofuhq
EMAIL_FROM=noreply@hackathon.com

FRONTEND_URL=http://localhost:5173

MAX_LOGIN_ATTEMPTS=5
LOGIN_TIMEOUT=15